<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin-top:0px;
    margin-bottom:0px;
  }
  .send-button {
    background-color: rgb(25, 135, 84);
    color: white;
    border: none;
    padding: 14px 20px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
  }

  .chat-input{
    flex : 1;
    padding-top:9px;
    padding-bottom:9px;
    padding-left: 15px;
    border-radius: 10px;
    border: 1px solid; 
    font-size: 15px  ;
  }

  .chat-input-container{
    display: flex;
    margin-bottom: 60px;
  }
     
  .app-container{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .chat-message-user{
    display: flex;
    justify-content: end;
    align-items: start;
  }

   .chat-message-robot{
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .chat-message-text{
    background-color: rgb(238, 238, 238);
    padding: 15px 20px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    max-width: 300px;
  }

  .chat-message-profile{
    width: 50px;
  }

  .chat-messages-container{
    flex-grow: 1;
    margin-top: 20px;
    overflow: scroll ;
    scrollbar-width: none;
  }

  .welcome-message {
    color: rgb(120, 120, 120);
    text-align: center;
  }

  .loading-spinner {
    height: 40px;
    margin: -15px;
  }
  </style>
</head>
<body>
  <div class="js-container"></div>
 <script src="https://unpkg.com/supersimpledev/react.js"> </script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"> </script>

  <script src="https://unpkg.com/supersimpledev/chatbot.js"> </script>
    
  
   <script src="https://unpkg.com/supersimpledev/babel.js"> </script>
   <script type="text/babel">

    function ChatInput({chatMessages,setChatMessages}){
    
      const [inputText,setInputText] = React.useState('');
      const [isLoading,setIsLoading] = React.useState(false);
      
      function getInput(event){
        setInputText(event.target.value)
      } 

     async function sendData(){

      if(isLoading || inputText === '' ){
         return ;
      }


       setIsLoading(true);

         const userInput = [
            ...chatMessages,
            {
              message: inputText,
              sender : 'user',
              id : crypto.randomUUID()
            }
          ];


          setInputText('');

         
  


          setChatMessages([
            ...userInput,
            {
               message: <img className="loading-spinner"  src="loading-spinner.gif" />,
              sender : 'robot',
              id : crypto.randomUUID()
            }
          ]);
          


            const response = await Chatbot.getResponseAsync(inputText);
            
            setChatMessages([
            ...userInput,
            {
              message: response,
              sender : 'robot',
              id : crypto.randomUUID()
            }
          ]);

        setIsLoading(false);


            
      }


      function enterKey(event){
        
        if(event.key === 'Enter'){
            sendData();
        }
      }

        return(
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="30"
              onChange={getInput}
              value = {inputText}
              onKeyDown={enterKey}
              className ="chat-input"
            />
            <button onClick={sendData} className="send-button" >Send</button>
          </div>
         )
    }


    function ChatMessage({message,sender}){
      // const  message = props.message ;
      // const sender = props.sender ;
      //  const {message,sender} = props ;

     /*  if(sender === 'robot'){
        return(
          <div>
            <img src="robot.png" width="50" />
            {message}
          </div>
        );
      } */
      
        return(
          <div className={
            sender === 'user'
              ?'chat-message-user'
              :'chat-message-robot'
            }>
            {sender === 'robot' && (
              <img src="robot.png"  
                className="chat-message-profile"
              /> 
            )}
            <div className="chat-message-text">
               {message}
            </div>
            
            {sender === 'user' && (
                <img src="user.png" 
                  className="chat-message-profile"
                />
            )}
          </div>
        )
    }


     function useAutoScroll(dependencies) {
      
        const containerRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = containerRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, dependencies);

        return containerRef;
      }


    function ChatMessages({chatMessages}){

     const chatMessagesRef = useAutoScroll([chatMessages]);
     
      return (
        <div className="chat-messages-container"
        ref={chatMessagesRef}>
         
           {chatMessages.map((chat)=>{
             return (
                <ChatMessage 
                  message={chat.message} 
                  sender={chat.sender} 
                  key={chat.id}
                />
              )
           })}
        </div>
      )

        

    }





    function App(){
       const[chatMessages,setChatMessages] = React.useState([])


       return(
          <div className="app-container">
              {chatMessages.length === 0 && (
              <p className="welcome-message">
                Welcome to the chatbot project! Send a message using the textbox below.
              </p>
            )}

            <ChatMessages 
              chatMessages={chatMessages}
            />

             <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />

          </div>

        )  
       
    }

     
       

    
   const container = document.querySelector('.js-container');
   ReactDOM.createRoot(container).render(<App />);
     

   </script>
</body>

</html>
